spring.application.name=backend
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/classmate_ai_db
spring.datasource.username=classmate_user
spring.datasource.password=a_super_secret_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Almacenamiento Local
storage.upload-dir=./classmate-uploads
api.whisper.url=https://URL_DE_LA_API_DE_WHISPER
api.llm.url=https://URL_DE_LA_API_DEL_LLM
api.llm.key=TU_API_KEY_SECRETA_DEL_LLM
